# Todo-management-app

./: build.gradle
src/main/java/com/example/todo_management/Dao/: RoleDao.java  TodoDao.java  UserDao.java
src/main/java/com/example/todo_management/config/: SpringSecurityConfig.java
src/main/java/com/example/todo_management/controller/: TodoController.java  UserController.java
src/main/java/com/example/todo_management/dto/: JWTAuthResponse.java  LoginDto.java  RegisterDto.java  TodoDto.java
src/main/java/com/example/todo_management/entity/: Role.java  Todo.java  User.java
src/main/java/com/example/todo_management/mapper/: TodoMapper.java
src/main/java/com/example/todo_management/repository/: RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/todo_management/security/: CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTTokenProvider.java  JwtAuthenticationFilter.java
src/main/java/com/example/todo_management/service/: AuthService.java  TodoService.java
src/main/java/com/example/todo_management/service/Impl/: AuthServiceImpl.java  TodoServiceImpl.java
src/main/resources/: application.properties
